#include<stdio.h>
int main(void)
{
	int (*p1)[3];                    //表示该指针指向一个含有三个整型元素的数组 
	int *p2[5];                      //表示该数组中的每一个元素都指向一个 double 类型，即指针数组 
	char (*fp)(int, int);            //表示指向一个函数，即函数指针，这个函数含有两个整型参数，返回值为 char 
	int *pf(float);                  //表示该函数是一个指向整型的函数，即指针函数，该函数有一个 float 类型的参数，该函数的返回值的数据类型为 int* 的指针 
	int (*fp_ary[2])(char *,int *);  //表示有两个元素的函数指针数组，该数组中的每一个元素都是 返回值为 int 且含有 char* 和 int* 两个参数的函数 
}
